C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\bin\Debug\Project4.exe.config
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\bin\Debug\Project4.exe
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\bin\Debug\Project4.pdb
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\obj\Debug\Project4.csprojResolveAssemblyReference.cache
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\obj\Debug\Project4.Profile.resources
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\obj\Debug\Project4.Properties.Resources.resources
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\obj\Debug\Project4.Video.resources
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\obj\Debug\Project4.csproj.GenerateResource.Cache
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\obj\Debug\Project4.exe
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\obj\Debug\Project4.pdb
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\obj\Debug\Project4.Warning.resources
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\Project4\bin\Debug\Project4.exe.config
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\Project4\obj\Debug\Project4.exe
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\Project4\obj\Debug\Project4.pdb
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\Project4\bin\Debug\Project4.exe
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\Project4\bin\Debug\Project4.pdb
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\Project4\obj\Debug\Project4.csprojResolveAssemblyReference.cache
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\Project4\obj\Debug\Project4.Profile.resources
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\Project4\obj\Debug\Project4.Properties.Resources.resources
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\Project4\obj\Debug\Project4.Video.resources
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\Project4\obj\Debug\Project4.Warning.resources
C:\Users\c1002507\Documents\MTSU\cs3037 Visual\Project4\Project4\Project4\obj\Debug\Project4.csproj.GenerateResource.Cache
